BOT_TOKEN=8247161134:AAESFQe77Q4oF-4A7ypuRRzNvAY2a7-yl4E
MONGODB_URI=mongodb+srv://kanchanakavitha6:123321@cluster0.3bicgyi.mongodb.net/
MONGODB_DB=onii_bot
ADMIN_IDS=1069535676
 =jesterbot_bot


CRYPTO_BOT_API_TOKEN=27308:AAHJWxQDyJxdC2WDpKOWLAIWvAuqGcwJu7D
CRYPTO_BOT_API_URL=https://testnet-pay.crypt.bot/api
SEND_BOT_USERNAME=send