BOT_TOKEN=8247161134:AAFId4PdBVbYv46rREMwKnfKQlHC_IQ7Bzs
MONGODB_URI=mongodb+srv://kanchanakavitha6:123321@cluster0.3bicgyi.mongodb.net/
MONGODB_DB=onii_bot
ADMIN_IDS=1069535676
BOT_PUBLIC_USERNAME=jester_test2_bot
