BOT_TOKEN=8247161134:AAHtiGG027ORcy3SgcPGgi9Cw95fMkaTvwk
MONGODB_URI=mongodb+srv://kanchanakavitha6:123321@cluster0.3bicgyi.mongodb.net/
MONGODB_DB=onii_bot
ADMIN_IDS=1069535676
BOT_PUBLIC_USERNAME=jesterbot_bot


CRYPTO_BOT_API_TOKEN=27308:AAHJWxQDyJxdC2WDpKOWLAIWvAuqGcwJu7D
CRYPTO_BOT_API_URL=https://testnet-pay.crypt.bot/api
SEND_BOT_USERNAME=send